<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="#000">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:weightSum="2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/BatchDetails_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#17d7f9"
            android:text="BATCH\nDETAILS"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:id="@+id/Admission_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4dfc8c"
            android:text="STUDENT\nADMISSION"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            />
    </android.support.v7.widget.LinearLayoutCompat>


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:weightSum="2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/studList_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#d9fc65"
            android:text="LIST\nSTUDENTS"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            />
        <Button
            android:id="@+id/rate_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#bd56f9"
            android:text="TAKE\nREVIEW"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            />
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>